{
  "name": "zyne",
  "version": "1.0.1",
  "description": "Zyne is a templating language that transpiles into other languages with plugins that listen to various constructs.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"No test provided.\""
  },
  "keywords": ["template", "transpiler", "plugins", "utility"],
  "author": "Rigidity",
  "license": "MIT",
  "dependencies": {
    "rigidparsing": "^3.1.2"
  }
}
